<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FTP2Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2012-05.1.7">
  <Role name="FTPServerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- Configure your diagnostic store -->
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT_NAME;AccountKey=YOUR_ACCOUNT_KEY" />
      <!-- Azure Storage Account  -->
      <Setting name="StorageAccount" value="DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT_NAME;AccountKey=YOUR_ACCOUNT_KEY" />
      <!-- Ftp server site, used to get its ipv4 ip, e.g. xxx.cloudapp.net-->
      <Setting name="FtpServerHost" value="YOUR_SERVER_URL" />
      <!-- Mode="Debug", use development storage; Mode="Live", use azure storage-->
      <Setting name="Mode" value="Live" />
      <!-- Max number of concurrent clients -->
      <Setting name="MaxClients" value="5" />
      <!-- Ftp Server Account Management -->
      <!-- Format: name="FtpAccount", value="(username1:password1)(username2:password2)..." -->
      <!-- Username will be used as container name in Azure Blob, password must not contain ')' -->
      <Setting name="FtpAccount" value="(container1:test1)(container2:test2)(container3:test3)($root:testroot)" />
      <!-- No need to edit these unless specifically required (reserved for future use) -->
      <Setting name="ConnectionEncoding" value="UTF8" />
      <Setting name="MaxIdleSeconds" value="60" />
      <Setting name="QueueNotification" value="true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>